0088

A natural number, N, that can be written as the sum and product of a given set
of at least two natural numbers, {a1, a2, ... , ak} is called a product-sum
number: N = a1 + a2 + ... + ak = a1 × a2 × ... × ak.

For example, 6 = 1 + 2 + 3 = 1 × 2 × 3.

For a given set of size, k, we shall call the smallest N with this property
a minimal product-sum number. The minimal product-sum numbers for sets of size,
k = 2, 3, 4, 5, and 6 are as follows.

k=2: 4 = 2 × 2 = 2 + 2
k=3: 6 = 1 × 2 × 3 = 1 + 2 + 3
k=4: 8 = 1 × 1 × 2 × 4 = 1 + 1 + 2 + 4
k=5: 8 = 1 × 1 × 2 × 2 × 2 = 1 + 1 + 2 + 2 + 2
k=6: 12 = 1 × 1 × 1 × 1 × 2 × 6 = 1 + 1 + 1 + 1 + 2 + 6

Hence for 2<=k<=6, the sum of all the minimal product-sum numbers is 4+6+8+12
= 30; note that 8 is only counted once in the sum.

In fact, as the complete set of minimal product-sum numbers for 2<=k<=12 is {4,
6, 8, 12, 15, 16}, the sum is 61.

What is the sum of all the minimal product-sum numbers for 2<=k<=12000?





IDEA: que números cumplen esto, solo necesitasmo saber que números!




Un número natural, N, que puede ser escrito como la suma y el producto de un
conjunto dado de al menos dos números naturales, {a1, a2, ..., ak} se denomina
número producto-suma: N = a1 + a2 + ... + ak = a1 × a2 × ... × ak.

Por ejemplo, 6 = 1+2+3 = 1×2×3.

Para un conjunto dado su tamaño, k, vamos a llamar al menor N con esta
propiedad un número producto-suma mínimo. Los mínimos números producto-suma
para los conjuntos de tamaño, k = 2, 3, 4, 5 y 6 son los siguientes.

k=2: 4 = 2 × 2 = 2 + 2 
k=3: 6 = 1 × 2 × 3 = 1 + 2 + 3 
k=4: 8 = 1 × 1 × 2 × 4 = 1 + 1 + 2 + 4 
k=5: 8 = 1 × 1 × 2 × 2 × 2 = 1 + 1 + 2 + 2 + 2 
k=6: 12 = 1 × 1 × 1 × 1 × 2 × 6 = 1 + 1 + 1 + 1 + 2 + 6

De ahí que para 2<=k<=6, la suma de todos los números producto-suma mínimos sea
4+6+8+12 = 30; date cuenta que 8 solo se cuenta una vez en la suma.

De hecho, como el conjunto completo de números producto-suma mínimos para
2<=k<=12 es {4, 6, 8, 12, 15, 16}, la suma es 61.

¿Cuál es la suma de todos los números producto-suma mínimos para 2<=k<=12000?


LA IDEA:

trabajamos con los números {4, 6, 8, 12, 15, 16}

Parece que sucede lo siguiente: si cogemos por ejemplo el número 15:

15 --> 3 x 5, por huevos vamos a tener que usar estos dos múltipos en la parte
   de multiplicación.

Por tanto en este caso es directo, añadimos tantos 1's como: 15 - 3 - 5 = 7

K(9): 15 = 1 + 1 + 1 +1 + 1 + 1 + 1 + 3 + 5 = 1 x 1 x 1 x 1 x 1 x 1 x 1 x 3 x 5

¿Y como obtenemos algo como el K(6) que usa 2x6? Fácil:

Vamos a ir trabajando dividiendo el número:

Ejemplo con 12:

12 --> se descompone en 2 * 6 --> comprobamos con esta configuración
12 --> se sigue descomponiendo en 2 * 2 * 3 --> comprobamos esta configuración

Si un número es primo, lo saltamos


tal como está ahora mismo falla, ya que me está diciendo:

k=10 --> 20

pero hay otro anterior: k=10 --> 1s(8) + 4 + 4 = 1s(8) x 4 x 4 = 16

Luego falta estudiar este tipo de divisiones, pero está casi...

no empezar a dividir por 2 y luego por 3 y luego por 4, darle otra vuelta
luego dividiendo por 3
y luego otra dividiendo por 4, y así vamos avanzando...


primera solución erronea: 18527928
segunda solución erronea: 
